assets/jump-dev-workshops/2026/schedule.toml (before)

days = ["Sunday 31 (JuMP)", "Monday 1 (JuMP)", "Monday 1 (HiGHS)"]

[talks]

[talks.1_08_30]
title = "Coffee"
type = "organization"

[talks.1_09_00]
title = "Introduction and welcome"
speaker = "Oscar Dowson"

[talks.1_09_15]
title = "Calculating carbon intensity signals on the power grid"
speaker = "Noah Rhodes"

[talks.1_09_30]
title = "High Frequency Battery Optimization with JuMP"
speaker = "Mario Souto"

[talks.1_09_45]
title = "Optimal Planning for Steel Industry Decarbonization: A Mixed-Integer Linear Programming Approach in Julia"
speaker = "Vinícius Justen Pinto"

[talks.1_10_00]
title = "Optimize Your Fleet with Odoo and JuMP"
speaker = "Benoît Legat"

[talks.1_10_15]
title = "DuckDB as backend to build optimization models in JuMP.jl"
speaker = "Diego Tejada"

[talks.1_10_30]
title = "Morning tea"
type = "break"

[talks.1_10_45]
type = "break"

[talks.1_11_00]
title = "<b>Invited talk:</b> Linopy"
speaker = "Fabian Hofmann"

[talks.1_11_15]

[talks.1_11_30]
title = "MathProgIncidence.jl: Graph theoretical tools for inspecting and debugging optimization problems"
speaker = "Robert Parker"

[talks.1_11_45]

[talks.1_12_00]
title = "Why Your Model Works in Test but Fails at 4 AM: Production Lessons from Energy Dispatch"
speaker = "Harley Mackenzie"

[talks.1_12_30]
title = "Lunch (provided on-site)"
type = "break"

[talks.1_14_00]
title = "Antipode JuMPing - How Norwegian authorities use JADE.jl for better decision making"
speaker = "Jarand Hole"

[talks.1_14_15]
title = "Automatic Decomposition of JuMP Models using TimeStructDecomposition.jl"
speaker = "Truls Flatberg"

[talks.1_14_30]
title = "PowerModelsADA: A Distributed Optimization Library for Optimal Power Flow"
speaker = "Mohannad Alkhraijah"

[talks.1_14_45]
title = "Decentralized Network Expansion Planning Under Uncertainty Using a Nested Dual Decomposition Technique"
speaker = "Alireza Shefaei"

[talks.1_15_00]
title = "An ADMM framework for solving actor‑decomposed energy system models"
speaker = "Stefan Strömer"

[talks.1_15_15]
title = "Modelling and Solving Mathematical Programs with Complementarity Constraints."
speaker = "Anton Edvinovich Pozharskiy"

[talks.1_15_30]
title = "Afternoon tea"
type = "break"

[talks.1_15_45]
type = "break"

[talks.1_16_00]
title = "Adding array support for JuMP’s Automatic Differentiation"
speaker = "Sophie Lequeu"

[talks.1_16_15]
title = "UnoSolver.jl, a unified SQP/barrier solver for nonlinearly constrained optimization"
speaker = "Charlie Vanaret"

[talks.1_16_30]

[talks.1_16_45]
title = "Wrap up"
type = "organization"

[talks.1_17_00]
title = "Dinner"
type = "organization"

[talks.2_08_30]
title = "Coffee"
type = "organization"

[talks.2_09_00]
title = "DiffOpt: Now Nonlinear and Streamlined"
speaker = "Joaquim Dias Garcia"

[talks.2_09_30]
title = "DisjunctiveProgramming.jl’s New Suite of Solution Methods"
speaker = "Daniel Nguyen"

[talks.2_09_45]
title = "Advanced Model Composition in ApplicationDrivenLearning.jl"
speaker = "Giovanni Amorim"

[talks.2_10_00]
title = "DisjunctiveNet.jl: Neural Symbolic Learning via Differentiable Convexified Optimization Layers"
speaker = "Can Li"

[talks.2_10_15]
title = "Batched optimization solvers: a tour d'horizon"
speaker = "François Pacaud"

[talks.2_10_30]
title = "Morning tea"
type = "break"

[talks.2_10_45]
type = "break"

[talks.2_11_00]
title = "Encoding Matters when Embedding NNs in Optimization Problems"
speaker = "Chelsea Sidrane"

[talks.2_11_15]
title = "InfiniteMathOptAI.jl: Embedding Surrogates for Infinite-Dimensional Optimization"
speaker = "Joshua Pulsipher"

[talks.2_11_30]
title = "Optimization Problem Surrogates with Graph Transformer Networks and integration within simulation workflows"
speaker = "Jose Daniel Lara"

[talks.2_12_00]
title = "Toward Extending EAGO.jl for Exploiting GPU Parallelism"
speaker = "Dimitri Alston"

[talks.2_12_15]

[talks.2_12_30]
title = "Lunch (provided on-site)"
type = "break"

[talks.2_14_00]
title = "Second-Order GPU solver for Burer-Monteiro"
speaker = "Benoît Legat"

[talks.2_14_15]
title = "GraphsOfConvexSets.jl: Optimisation over Graphs of Convex Sets with JuMP"
speaker = "Charles van Hees"

[talks.2_14_30]
title = "First-order Convex (mixed-integer) optimization: FrankWolfe.jl and Boscia.jl"
speaker = "Deborah Hendrych"

[talks.2_14_45]
title = "TenSolver.jl: A tensor network based QUBO solver with JuMP integration"
speaker = "Iago Leal de Freitas"

[talks.2_15_00]
title = "PEPit.jl: Computer-Assisted Worst-Case Analysis of First-Order Optimization Algorithms in Julia"
speaker = "Shuvomoy Das Gupta"

[talks.2_15_30]
title = "Afternoon tea"
type = "break"

[talks.2_15_45]
type = "break"

[talks.2_16_00]
title = "The 2026 JuMP-dev prize"
speaker = "The JuMP developers"

[talks.2_16_15]
title = "JuMP's macros: a comprehensive overview"
speaker = "Oscar Dowson"

[talks.2_16_45]
title = "Wrap up"
type = "organization"

[talks.2_17_00]
type = "organization"

[talks.3_08_30]
title = "Coffee"
type = "organization"

[talks.3_09_00]
title = "HiGHS Workshop"

[talks.3_10_30]
title = "Morning tea"
type = "break"

[talks.3_10_45]
type = "break"

[talks.3_11_00]
title = "HiGHS Workshop"

[talks.3_12_30]
title = "Lunch (provided on-site)"
type = "break"

[talks.3_14_00]
title = "HiGHS Workshop"

[talks.3_15_30]
title = "Afternoon tea"
type = "break"

[talks.3_15_45]
type = "break"

[talks.3_16_00]
title = "HiGHS Workshop"

[talks.3_16_45]
title = "Wrap up"
type = "organization"

[talks.3_17_00]
type = "organization"

assets/jump-dev-workshops/2026/schedule.toml (after)

days = ["Sunday 31 (JuMP)", "Monday 1 (JuMP)", "Monday 1 (HiGHS)"]

[talks]

[talks.1_08_30]
title = "Coffee"
type = "organization"

[talks.1_09_00]
title = "Introduction and welcome"
speaker = "Oscar Dowson"

[talks.1_09_15]
title = "Calculating carbon intensity signals on the power grid"
speaker = "Noah Rhodes"

[talks.1_09_30]
title = "High Frequency Battery Optimization with JuMP"
speaker = "Mario Souto"

[talks.1_09_45]
title = "Optimal Planning for Steel Industry Decarbonization: A Mixed-Integer Linear Programming Approach in Julia"
speaker = "Vinícius Justen Pinto"

[talks.1_10_00]
title = "Optimize Your Fleet with Odoo and JuMP"
speaker = "Benoît Legat"

[talks.1_10_15]
title = "DuckDB as backend to build optimization models in JuMP.jl"
speaker = "Diego Tejada"

[talks.1_10_30]
title = "Morning tea"
type = "break"

[talks.1_10_45]
type = "break"

[talks.1_11_00]
title = "<b>Invited talk:</b> Linopy"
speaker = "Fabian Hofmann"

[talks.1_11_15]

[talks.1_11_30]
title = "MathProgIncidence.jl: Graph theoretical tools for inspecting and debugging optimization problems"
speaker = "Robert Parker"

[talks.1_11_45]

[talks.1_12_00]
title = "Why Your Model Works in Test but Fails at 4 AM: Production Lessons from Energy Dispatch"
speaker = "Harley Mackenzie"

[talks.1_12_30]
title = "Lunch (provided on-site)"
type = "break"

[talks.1_14_00]
title = "Antipode JuMPing - How Norwegian authorities use JADE.jl for better decision making"
speaker = "Jarand Hole"

[talks.1_14_15]
title = "Automatic Decomposition of JuMP Models using TimeStructDecomposition.jl"
speaker = "Truls Flatberg"

[talks.1_14_30]
title = "PowerModelsADA: A Distributed Optimization Library for Optimal Power Flow"
speaker = "Mohannad Alkhraijah"

[talks.1_14_45]
title = "Decentralized Network Expansion Planning Under Uncertainty Using a Nested Dual Decomposition Technique"
speaker = "Alireza Shefaei"

[talks.1_15_00]
title = "An ADMM framework for solving actor‑decomposed energy system models"
speaker = "Stefan Strömer"

[talks.1_15_15]
title = "Modelling and Solving Mathematical Programs with Complementarity Constraints."
speaker = "Anton Edvinovich Pozharskiy"

[talks.1_15_30]
title = "Afternoon tea"
type = "break"

[talks.1_15_45]
type = "break"

[talks.1_16_00]
title = "Adding array support for JuMP’s Automatic Differentiation"
speaker = "Sophie Lequeu"

[talks.1_16_15]
title = "Can ExaModels Power JuMP on GPUs?"
speaker = "Sungho Shin"

[talks.1_16_30]
title = "UnoSolver.jl, a unified SQP/barrier solver for nonlinearly constrained optimization"
speaker = "Charlie Vanaret"

[talks.1_16_45]

[talks.1_17_00]
title = "Dinner"
type = "organization"

[talks.2_08_30]
title = "Coffee"
type = "organization"

[talks.2_09_00]
title = "DiffOpt: Now Nonlinear and Streamlined"
speaker = "Joaquim Dias Garcia"

[talks.2_09_30]
title = "DisjunctiveProgramming.jl’s New Suite of Solution Methods"
speaker = "Daniel Nguyen"

[talks.2_09_45]
title = "Advanced Model Composition in ApplicationDrivenLearning.jl"
speaker = "Giovanni Amorim"

[talks.2_10_00]
title = "DisjunctiveNet.jl: Neural Symbolic Learning via Differentiable Convexified Optimization Layers"
speaker = "Can Li"

[talks.2_10_15]
title = "Batched optimization solvers: a tour d'horizon"
speaker = "François Pacaud"

[talks.2_10_30]
title = "Morning tea"
type = "break"

[talks.2_10_45]
type = "break"

[talks.2_11_00]
title = "Encoding Matters when Embedding NNs in Optimization Problems"
speaker = "Chelsea Sidrane"

[talks.2_11_15]
title = "InfiniteMathOptAI.jl: Embedding Surrogates for Infinite-Dimensional Optimization"
speaker = "Joshua Pulsipher"

[talks.2_11_30]
title = "Optimization Problem Surrogates with Graph Transformer Networks and integration within simulation workflows"
speaker = "Jose Daniel Lara"

[talks.2_12_00]
title = "Toward Extending EAGO.jl for Exploiting GPU Parallelism"
speaker = "Dimitri Alston"

[talks.2_12_15]

[talks.2_12_30]
title = "Lunch (provided on-site)"
type = "break"

[talks.2_14_00]
title = "Second-Order GPU solver for Burer-Monteiro"
speaker = "Benoît Legat"

[talks.2_14_15]
title = "GraphsOfConvexSets.jl: Optimisation over Graphs of Convex Sets with JuMP"
speaker = "Charles van Hees"

[talks.2_14_30]
title = "First-order Convex (mixed-integer) optimization: FrankWolfe.jl and Boscia.jl"
speaker = "Deborah Hendrych"

[talks.2_14_45]
title = "TenSolver.jl: A tensor network based QUBO solver with JuMP integration"
speaker = "Iago Leal de Freitas"

[talks.2_15_00]
title = "PEPit.jl: Computer-Assisted Worst-Case Analysis of First-Order Optimization Algorithms in Julia"
speaker = "Shuvomoy Das Gupta"

[talks.2_15_30]
title = "Afternoon tea"
type = "break"

[talks.2_15_45]
type = "break"

[talks.2_16_00]
title = "The 2026 JuMP-dev prize"
speaker = "The JuMP developers"

[talks.2_16_15]
title = "JuMP's macros: a comprehensive overview"
speaker = "Oscar Dowson"

[talks.2_16_45]

[talks.2_17_00]
type = "organization"

[talks.3_08_30]
title = "Coffee"
type = "organization"

[talks.3_09_00]
title = "HiGHS Workshop"

[talks.3_10_30]
title = "Morning tea"
type = "break"

[talks.3_10_45]
type = "break"

[talks.3_11_00]
title = "HiGHS Workshop"

[talks.3_12_30]
title = "Lunch (provided on-site)"
type = "break"

[talks.3_14_00]
title = "HiGHS Workshop"

[talks.3_15_30]
title = "Afternoon tea"
type = "break"

[talks.3_15_45]
type = "break"

[talks.3_16_00]
title = "HiGHS Workshop"

[talks.3_16_45]

[talks.3_17_00]
type = "organization"

assets/jump-dev-workshops/2026/schedule.toml (diff)
@@ -94,14 +94,14 @@ title = "Adding array support for JuMP’s Automatic Differentiation"
 speaker = "Sophie Lequeu"
 
 [talks.1_16_15]
+title = "Can ExaModels Power JuMP on GPUs?"
+speaker = "Sungho Shin"
+
+[talks.1_16_30]
 title = "UnoSolver.jl, a unified SQP/barrier solver for nonlinearly constrained optimization"
 speaker = "Charlie Vanaret"
 
-[talks.1_16_30]
-
 [talks.1_16_45]
-title = "Wrap up"
-type = "organization"
 
 [talks.1_17_00]
 title = "Dinner"
@@ -196,8 +196,6 @@ title = "JuMP's macros: a comprehensive overview"
 speaker = "Oscar Dowson"
 
 [talks.2_16_45]
-title = "Wrap up"
-type = "organization"
 
 [talks.2_17_00]
 type = "organization"
@@ -237,8 +235,6 @@ type = "break"
 title = "HiGHS Workshop"
 
 [talks.3_16_45]
-title = "Wrap up"
-type = "organization"
 
 [talks.3_17_00]
 type = "organization"
