assets/jump-dev-workshops/2024/schedule.toml (before)

days = ["Friday 19th", "Saturday 20th", "Sunday 21st"]

[talks]

[talks.1_08_15]
title = "Light breakfast"
type = "break"

[talks.1_08_30]
title = ""
type = "break"

[talks.1_08_45]
title = "Introduction and welcome"
type = "organization"

[talks.1_09_00]
speaker = "Miles Lubin"
title = "The state of JuMP"
slides = "lubin.pdf"
url = "https://youtu.be/cMUTdfoAMpo"

[talks.1_09_15]
title = "<br><br>"

[talks.1_09_30]
speaker = "Andrew Rosemberg"
title = "Bridging ML and Optimization with JuMP"
slides = "rosemberg.pdf"
url = "https://youtu.be/JhgHKYvga2s"

[talks.1_09_45]
speaker = "Joaquim Dias Garcia"
title = "Differentiating Parametric JuMP Models"
url = "https://youtu.be/UwZ9EM6lKl8"

[talks.1_10_00]
speaker = "Davi Michel Valladão"
title = "Time series modeling via JuMP"
slides = "valladao.pdf"
url = "https://youtu.be/RL6N4dZ5JDg"

[talks.1_10_15]
speaker = "Jad Wehbeh"
title = "LoReSIO.jl: Using JuMP for Semi-Infinite Optimization"
slides = "wehbeh.pdf"
url = "https://youtu.be/_wd08Gam8zg"

[talks.1_10_30]
title = "Morning tea"
type = "break"

[talks.1_10_45]
title = "Coffee and pastries provided."
type = "break"

[talks.1_11_00]
speaker = "Truls Flatberg"
title = "Applied optimization with JuMP at SINTEF"
# url = "https://youtu.be/-a9-ToFiT8E"

[talks.1_11_15]
title = "<br><br>"

[talks.1_11_30]
speaker = "Ni Wang"
title = "Introduction of TulipaEnergyModel.jl"
slides = "wang.pdf"
url = "https://youtu.be/r4jqVzEck28"

[talks.1_11_45]
speaker = "Diego Tejada"
title = "SpineOpt.jl: A highly adaptable modelling framework for multi-energy systems"
slides = "tejada.pdf"
url = "https://youtu.be/_oJYwdKdW3E"

[talks.1_12_00]
speaker = "Jose Daniel Lara"
title = "Solving the Market-to-Market Problem in Large Scale Power Systems"
# url = "https://youtu.be/N-jDHickaTc"

[talks.1_12_15]

[talks.1_12_30]
title = "Lunch"
type = "break"

[talks.1_12_45]
title = "You are responsible for your own lunch. There is a cafeteria on-site, and a <a href=\"https://www.google.com/maps/search/Restaurants/@45.4996315,-73.6275257,15z?entry=ttu\">number of restaurants</a> within walking distance."
type = "break"

[talks.1_13_00]
type = "break"

[talks.1_13_15]
type = "break"

[talks.1_13_30]
type = "break"

[talks.1_13_45]
type = "break"

[talks.1_14_00]
type = "break"

[talks.1_14_15]
speaker = "Paul Raynaud"
title = "Minimization of partially-separable problems within JuliaSmoothOptimizers with the help of JuMP"
# url = "https://youtu.be/rALl05UIae8"

[talks.1_14_30]
speaker = "Chelsea Sidrane"
title = "Solving Difficult Reachability Problems in JuMP.jl"
# url = "https://youtu.be/LhcNqFnlcsg"

[talks.1_14_45]
speaker = "Willem van Osselaer"
title = "Solving Matching Problems in Practical Applications Using JuMP "
slides = "osselaer.pdf"
url = "https://youtu.be/KeqCERdQx6o"

[talks.1_15_00]
speaker = "Bernardo Freitas Paulo da Costa"
title = "Teaching Optimization: cvxpy, pyomo, JuMP"
slides = "bfpc_teach.pdf"
url = "https://youtu.be/jEyCJAqkrZ8"

[talks.1_15_15]
speaker = "Valeri Vasquez"
title = "Optimal deployment of genetic biocontrol under environmental uncertainty"
url = "https://youtu.be/jyRbfTJK5AY"

[talks.1_15_30]
speaker = "Theo Diamandis"
title = "Convex Network Flows"
# url = "https://youtu.be/GI-Lmpk_0VY"

[talks.1_15_45]
title = "<br><br>"

[talks.1_16_00]
title = "Wrap up"
type = "organization"

[talks.2_08_15]
title = "Light breakfast"
type = "break"

[talks.2_08_30]
title = ""
type = "break"

[talks.2_08_45]
title = "Introduction and welcome"
type = "organization"

[talks.2_09_00]
speaker = "Joshua Pulsipher"
title = "InfiniteExaModels.jl: Accelerating Infinite-Dimensional Optimization Problems on CPU & GPU"
slides = "pulsipher_exa.pdf"
url = "https://youtu.be/XBPTb_nbrUs"

[talks.2_09_30]
speaker = "Francis Gagnon"
title = "ModelPredictiveControl.jl: advanced process control made easy using JuMP"
slides = "gagnon.pdf"
url = "https://youtu.be/zzEC0BCCknI"

[talks.2_09_45]
speaker = "Bernardo Freitas Paulo da Costa"
title = "LinearDecisionRules.jl"
slides = "bfpc_ldr.pdf"
url = "https://youtu.be/ERO6vyTOOoI"

[talks.2_10_00]
speaker = "Bethany Nicholson"
title = "<b>Invited talk</b>: The Pyomo modeling language"
slides = "Nicholson.pdf"
url = "https://youtu.be/G1tW68vrOBM"

[talks.2_10_15]

[talks.2_10_30]
title = "Morning tea"
type = "break"

[talks.2_10_45]
title = "Coffee and pastries provided."
type = "break"

[talks.2_11_00]
speaker = "Dimitri Alston"
title = "Recent Advances in EAGO.jl and its Use With JuMP.jl"
slides = "alston.pdf"
url = "https://youtu.be/r9VAFkHlr1s"

[talks.2_11_15]
speaker = "David Cole"
title = "Graph-based Decomposition Approaches through Plasmo.jl"
slides = "cole.pdf"
url = "https://youtu.be/k9LAOyXgvb8"

[talks.2_11_30]
speaker = "Benoît Legat"
title = "Why you should stop using the monomial basis"
slides = "legat.html"
url = "https://youtu.be/CGPHaHxCG2w"

[talks.2_12_00]
speaker = "Joshua Pulsipher"
title = "The New DisjunctiveProgramming.jl"
slides = "pulsipher_gdp.pdf"
url = "https://youtu.be/TIJ_qpSHdm0"

[talks.2_12_15]
speaker = "Lars Hellemo"
title = "PiecewiseAffineApprox.jl"
slides = "hellemo.pdf"
url = "https://youtu.be/rm292x59Yjk"

[talks.2_12_30]
title = "Lunch"
type = "break"

[talks.2_12_45]
title = "You are responsible for your own lunch. There are a <a href=\"https://www.google.com/maps/search/Restaurants/@45.4996315,-73.6275257,15z?entry=ttu\">number of restaurants</a> within walking distance. (The cafeteria is closed today)."
type = "break"

[talks.2_13_00]
type = "break"

[talks.2_13_15]
type = "break"

[talks.2_13_30]
type = "break"

[talks.2_13_45]
type = "break"

[talks.2_14_00]
type = "break"

[talks.2_14_15]
type = "break"

[talks.2_14_30]
speaker = "Pedro Maciel Xavier"
title = "QUBO.jl: A Julia ecosystem for Quadratic Unconstrained Binary Optimization"
slides = "xavier.pdf"
url = "https://youtu.be/GdhHccx1LsM"

[talks.2_15_00]
speaker = "David E. Bernal"
title = "Hybrid Quantum Branch-and-Bound Method for Quadratic Unconstrained Binary Optimization"
slides = "bernal.pdf"
url = "https://youtu.be/A5XrAmJ24YA"

[talks.2_15_15]
speaker = "Alexis Montoison"
title = "libHSL: the ultimate collection for large-scale scientific computation"
slides = "montoison.pdf"
url = "https://youtu.be/V0k5mR43khs"

[talks.2_15_30]
speaker = "Tangi Migot"
title = "Recent Advances in Optimization Solvers within JuliaSmoothOptimizers"
slides = "migot.pdf"
url = "https://youtu.be/2k011GiOeQc"

[talks.2_15_45]

[talks.2_16_00]
title = "Wrap up and thanks"
type = "organization"

[talks.3_10_00]
title = "Hackathon. (No catering.)"
type = "organization"

[talks.3_10_15]
type = "organization"

[talks.3_10_30]
type = "organization"

[talks.3_10_45]
type = "organization"

[talks.3_11_00]
type = "organization"

[talks.3_11_15]
type = "organization"

[talks.3_11_30]
type = "organization"

[talks.3_11_45]
type = "organization"

[talks.3_12_00]
type = "organization"

[talks.3_12_15]
type = "organization"

[talks.3_12_30]
type = "organization"

[talks.3_12_45]
type = "organization"

[talks.3_13_00]
type = "organization"

[talks.3_13_15]
type = "organization"

[talks.3_13_30]
type = "organization"

[talks.3_13_45]
type = "organization"

[talks.3_14_00]
type = "organization"

[talks.3_14_15]
type = "organization"

[talks.3_14_30]
type = "organization"

[talks.3_14_45]
type = "organization"

[talks.3_15_00]
type = "organization"

[talks.3_15_15]
type = "organization"

[talks.3_15_30]
type = "organization"

[talks.3_15_45]
type = "organization"

[talks.3_16_00]
title = "Wrap up and thanks"
type = "organization"

assets/jump-dev-workshops/2024/schedule.toml (after)

days = ["Friday 19th", "Saturday 20th", "Sunday 21st"]

[talks]

[talks.1_08_15]
title = "Light breakfast"
type = "break"

[talks.1_08_30]
title = ""
type = "break"

[talks.1_08_45]
title = "Introduction and welcome"
type = "organization"

[talks.1_09_00]
speaker = "Miles Lubin"
title = "The state of JuMP"
slides = "lubin.pdf"
url = "https://youtu.be/cMUTdfoAMpo"

[talks.1_09_15]
title = "<br><br>"

[talks.1_09_30]
speaker = "Andrew Rosemberg"
title = "Bridging ML and Optimization with JuMP"
slides = "rosemberg.pdf"
url = "https://youtu.be/JhgHKYvga2s"

[talks.1_09_45]
speaker = "Joaquim Dias Garcia"
title = "Differentiating Parametric JuMP Models"
# slides = ""
url = "https://youtu.be/UwZ9EM6lKl8"

[talks.1_10_00]
speaker = "Davi Michel Valladão"
title = "Time series modeling via JuMP"
slides = "valladao.pdf"
url = "https://youtu.be/RL6N4dZ5JDg"

[talks.1_10_15]
speaker = "Jad Wehbeh"
title = "LoReSIO.jl: Using JuMP for Semi-Infinite Optimization"
slides = "wehbeh.pdf"
url = "https://youtu.be/_wd08Gam8zg"

[talks.1_10_30]
title = "Morning tea"
type = "break"

[talks.1_10_45]
title = "Coffee and pastries provided."
type = "break"

[talks.1_11_00]
speaker = "Truls Flatberg"
title = "Applied optimization with JuMP at SINTEF"
# slides = "flatberg.pdf"
# url = "https://youtu.be/-a9-ToFiT8E"

[talks.1_11_15]
title = "<br><br>"

[talks.1_11_30]
speaker = "Ni Wang"
title = "Introduction of TulipaEnergyModel.jl"
slides = "wang.pdf"
url = "https://youtu.be/r4jqVzEck28"

[talks.1_11_45]
speaker = "Diego Tejada"
title = "SpineOpt.jl: A highly adaptable modelling framework for multi-energy systems"
slides = "tejada.pdf"
url = "https://youtu.be/_oJYwdKdW3E"

[talks.1_12_00]
speaker = "Jose Daniel Lara"
title = "Solving the Market-to-Market Problem in Large Scale Power Systems"
slides = "lara.pdf"
url = "https://youtu.be/N-jDHickaTc"

[talks.1_12_15]

[talks.1_12_30]
title = "Lunch"
type = "break"

[talks.1_12_45]
title = "You are responsible for your own lunch. There is a cafeteria on-site, and a <a href=\"https://www.google.com/maps/search/Restaurants/@45.4996315,-73.6275257,15z?entry=ttu\">number of restaurants</a> within walking distance."
type = "break"

[talks.1_13_00]
type = "break"

[talks.1_13_15]
type = "break"

[talks.1_13_30]
type = "break"

[talks.1_13_45]
type = "break"

[talks.1_14_00]
type = "break"

[talks.1_14_15]
speaker = "Paul Raynaud"
title = "Minimization of partially-separable problems within JuliaSmoothOptimizers with the help of JuMP"
# slides = "raynaud.pdf"
# url = "https://youtu.be/rALl05UIae8"

[talks.1_14_30]
speaker = "Chelsea Sidrane"
title = "Solving Difficult Reachability Problems in JuMP.jl"
# slides = "sidrane.pdf"
# url = "https://youtu.be/LhcNqFnlcsg"

[talks.1_14_45]
speaker = "Willem van Osselaer"
title = "Solving Matching Problems in Practical Applications Using JuMP "
slides = "osselaer.pdf"
url = "https://youtu.be/KeqCERdQx6o"

[talks.1_15_00]
speaker = "Bernardo Freitas Paulo da Costa"
title = "Teaching Optimization: cvxpy, pyomo, JuMP"
slides = "bfpc_teach.pdf"
url = "https://youtu.be/jEyCJAqkrZ8"

[talks.1_15_15]
speaker = "Valeri Vasquez"
title = "Optimal deployment of genetic biocontrol under environmental uncertainty"
# slides = ""
url = "https://youtu.be/jyRbfTJK5AY"

[talks.1_15_30]
speaker = "Theo Diamandis"
title = "Convex Network Flows"
# slides = "diamandis.pdf"
# url = "https://youtu.be/GI-Lmpk_0VY"

[talks.1_15_45]
title = "<br><br>"

[talks.1_16_00]
title = "Wrap up"
type = "organization"

[talks.2_08_15]
title = "Light breakfast"
type = "break"

[talks.2_08_30]
title = ""
type = "break"

[talks.2_08_45]
title = "Introduction and welcome"
type = "organization"

[talks.2_09_00]
speaker = "Joshua Pulsipher"
title = "InfiniteExaModels.jl: Accelerating Infinite-Dimensional Optimization Problems on CPU & GPU"
slides = "pulsipher_exa.pdf"
url = "https://youtu.be/XBPTb_nbrUs"

[talks.2_09_30]
speaker = "Francis Gagnon"
title = "ModelPredictiveControl.jl: advanced process control made easy using JuMP"
slides = "gagnon.pdf"
url = "https://youtu.be/zzEC0BCCknI"

[talks.2_09_45]
speaker = "Bernardo Freitas Paulo da Costa"
title = "LinearDecisionRules.jl"
slides = "bfpc_ldr.pdf"
url = "https://youtu.be/ERO6vyTOOoI"

[talks.2_10_00]
speaker = "Bethany Nicholson"
title = "<b>Invited talk</b>: The Pyomo modeling language"
slides = "Nicholson.pdf"
url = "https://youtu.be/G1tW68vrOBM"

[talks.2_10_15]

[talks.2_10_30]
title = "Morning tea"
type = "break"

[talks.2_10_45]
title = "Coffee and pastries provided."
type = "break"

[talks.2_11_00]
speaker = "Dimitri Alston"
title = "Recent Advances in EAGO.jl and its Use With JuMP.jl"
slides = "alston.pdf"
url = "https://youtu.be/r9VAFkHlr1s"

[talks.2_11_15]
speaker = "David Cole"
title = "Graph-based Decomposition Approaches through Plasmo.jl"
slides = "cole.pdf"
url = "https://youtu.be/k9LAOyXgvb8"

[talks.2_11_30]
speaker = "Benoît Legat"
title = "Why you should stop using the monomial basis"
slides = "legat.html"
url = "https://youtu.be/CGPHaHxCG2w"

[talks.2_12_00]
speaker = "Joshua Pulsipher"
title = "The New DisjunctiveProgramming.jl"
slides = "pulsipher_gdp.pdf"
url = "https://youtu.be/TIJ_qpSHdm0"

[talks.2_12_15]
speaker = "Lars Hellemo"
title = "PiecewiseAffineApprox.jl"
slides = "hellemo.pdf"
url = "https://youtu.be/rm292x59Yjk"

[talks.2_12_30]
title = "Lunch"
type = "break"

[talks.2_12_45]
title = "You are responsible for your own lunch. There are a <a href=\"https://www.google.com/maps/search/Restaurants/@45.4996315,-73.6275257,15z?entry=ttu\">number of restaurants</a> within walking distance. (The cafeteria is closed today)."
type = "break"

[talks.2_13_00]
type = "break"

[talks.2_13_15]
type = "break"

[talks.2_13_30]
type = "break"

[talks.2_13_45]
type = "break"

[talks.2_14_00]
type = "break"

[talks.2_14_15]
type = "break"

[talks.2_14_30]
speaker = "Pedro Maciel Xavier"
title = "QUBO.jl: A Julia ecosystem for Quadratic Unconstrained Binary Optimization"
slides = "xavier.pdf"
url = "https://youtu.be/GdhHccx1LsM"

[talks.2_15_00]
speaker = "David E. Bernal"
title = "Hybrid Quantum Branch-and-Bound Method for Quadratic Unconstrained Binary Optimization"
slides = "bernal.pdf"
url = "https://youtu.be/A5XrAmJ24YA"

[talks.2_15_15]
speaker = "Alexis Montoison"
title = "libHSL: the ultimate collection for large-scale scientific computation"
slides = "montoison.pdf"
url = "https://youtu.be/V0k5mR43khs"

[talks.2_15_30]
speaker = "Tangi Migot"
title = "Recent Advances in Optimization Solvers within JuliaSmoothOptimizers"
slides = "migot.pdf"
url = "https://youtu.be/2k011GiOeQc"

[talks.2_15_45]

[talks.2_16_00]
title = "Wrap up and thanks"
type = "organization"

[talks.3_10_00]
title = "Hackathon. (No catering.)"
type = "organization"

[talks.3_10_15]
type = "organization"

[talks.3_10_30]
type = "organization"

[talks.3_10_45]
type = "organization"

[talks.3_11_00]
type = "organization"

[talks.3_11_15]
type = "organization"

[talks.3_11_30]
type = "organization"

[talks.3_11_45]
type = "organization"

[talks.3_12_00]
type = "organization"

[talks.3_12_15]
type = "organization"

[talks.3_12_30]
type = "organization"

[talks.3_12_45]
type = "organization"

[talks.3_13_00]
type = "organization"

[talks.3_13_15]
type = "organization"

[talks.3_13_30]
type = "organization"

[talks.3_13_45]
type = "organization"

[talks.3_14_00]
type = "organization"

[talks.3_14_15]
type = "organization"

[talks.3_14_30]
type = "organization"

[talks.3_14_45]
type = "organization"

[talks.3_15_00]
type = "organization"

[talks.3_15_15]
type = "organization"

[talks.3_15_30]
type = "organization"

[talks.3_15_45]
type = "organization"

[talks.3_16_00]
title = "Wrap up and thanks"
type = "organization"

assets/jump-dev-workshops/2024/schedule.toml (diff)
@@ -33,6 +33,7 @@ url = "https://youtu.be/JhgHKYvga2s"
 [talks.1_09_45]
 speaker = "Joaquim Dias Garcia"
 title = "Differentiating Parametric JuMP Models"
+# slides = ""
 url = "https://youtu.be/UwZ9EM6lKl8"
 
 [talks.1_10_00]
@@ -58,6 +59,7 @@ type = "break"
 [talks.1_11_00]
 speaker = "Truls Flatberg"
 title = "Applied optimization with JuMP at SINTEF"
+# slides = "flatberg.pdf"
 # url = "https://youtu.be/-a9-ToFiT8E"
 
 [talks.1_11_15]
@@ -78,7 +80,8 @@ url = "https://youtu.be/_oJYwdKdW3E"
 [talks.1_12_00]
 speaker = "Jose Daniel Lara"
 title = "Solving the Market-to-Market Problem in Large Scale Power Systems"
-# url = "https://youtu.be/N-jDHickaTc"
+slides = "lara.pdf"
+url = "https://youtu.be/N-jDHickaTc"
 
 [talks.1_12_15]
 
@@ -108,11 +111,13 @@ type = "break"
 [talks.1_14_15]
 speaker = "Paul Raynaud"
 title = "Minimization of partially-separable problems within JuliaSmoothOptimizers with the help of JuMP"
+# slides = "raynaud.pdf"
 # url = "https://youtu.be/rALl05UIae8"
 
 [talks.1_14_30]
 speaker = "Chelsea Sidrane"
 title = "Solving Difficult Reachability Problems in JuMP.jl"
+# slides = "sidrane.pdf"
 # url = "https://youtu.be/LhcNqFnlcsg"
 
 [talks.1_14_45]
@@ -130,11 +135,13 @@ url = "https://youtu.be/jEyCJAqkrZ8"
 [talks.1_15_15]
 speaker = "Valeri Vasquez"
 title = "Optimal deployment of genetic biocontrol under environmental uncertainty"
+# slides = ""
 url = "https://youtu.be/jyRbfTJK5AY"
 
 [talks.1_15_30]
 speaker = "Theo Diamandis"
 title = "Convex Network Flows"
+# slides = "diamandis.pdf"
 # url = "https://youtu.be/GI-Lmpk_0VY"
 
 [talks.1_15_45]
